.divider-title{
    background-color: rgba(50,184,76,1) !important;
    width: 4px !important;
    height: 18px !important;
    margin-left:0 !important;
    margin-right: 16px !important;
    border-radius: 1px;
}