.titleStyle {
    display: flex;
    align-items: center;
    padding-bottom: 20px;

    .iconStyle {
        width: 4px;
        height: 16px;
        background: #4db22f;
        margin-right: 16px;
        border-radius: 1px;
    }

    .fontStyle {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 1.5;
        font-weight: 500;
    }
}

.over-ant-select-tree {
    :global {
        .ant-select-tree {
            max-height: 400px;
            overflow-y: auto;
        }
    }
}

.scene-pic {
    width: 88px;
    height: 88px;
    text-align: right;
    margin-right: 16px;
}
