@import '~@/assets/theme/variables.less';

.loginFormBottom {
    position: absolute;
    bottom: 23%;
    right: 33%;
}

.loginBox {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.loginTitle {
    font-size: 20px;
    color: @color-font-title;
    text-align: left;
    margin-bottom: 48px;
    line-height: 28px;
}

.loginForm {
    .inputTitle {
        display: inline-block;
        font-size: 16px;
        color: @color-font-main;
        margin: 0 0 10px;
        line-height: 22px;
    }

    .loginInput {
        width: 400px;
        height: 44px;
        font-size: 16px;
    }
}

.loginFormForgot {
    float: right;
    font-size: 14px;
    color: @color-font-primary;
    letter-spacing: 0;
}

.loginFormButton {
    width: 400px;
    height: 40px !important;
    text-align: center;
    line-height: 40px;
    font-size: 18px !important;
    margin-top: 60px;
}

:global {
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 37px;
    }
}

.loginLeft {
    width: 37.5%;
    height: 100vh;
    float: left;
    position: relative;
    background: #f5f8fb;

    .welcomeTitle {
        font-size: 18px;
        font-weight: 500;
        color: rgba(255, 255, 255, .85);
        position: absolute;
        z-index: 999;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
    }

    .leftImg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }
}

.loginRight {
    float: left;
    width: 62.5%;
    height: 100vh;
    position: relative;
    background: #F0F2F5;

    .logoImg {
        margin-top: 40px;
        margin-left: 60px;
        width: 132px;
    }
}

.parent{
    width: 100%;
    height: 100%;
    background-color: #E5E7ED;

    .logoImg {
        margin-top: 40px;
        margin-left: 60px;
        width: 132px;
    }

    :global{

        .ant-input{
            height: 44px;
            padding:12px 16px;
        }

        // Steps选中字体颜色
        .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title{
            color: #4DB22F;
        }

        .ant-steps{
            width: 610px;
            margin: auto;
        }

        .ant-steps-item-tail{
            top:20px;
        }

        .ant-steps-item-icon > .ant-steps-icon{
            top:2px;
        }

        .ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon{
            color: rgba(0,0,0,0.40);
        }

        .ant-steps-item-title{
            font-size: 14px;
            letter-spacing: 0;
            text-align: center;
            line-height: 20px;
        }

        .ant-steps-label-vertical .ant-steps-item-tail {
            margin-left: 58px;
            padding: 0 24px 0 20px;
        }

        .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-tail::after,
        .ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-tail::after {
            background-color: rgba(0,0,0,0.10);
        }

        .ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
            color: rgba(0,0,0,0.85);
        }

        .ant-steps-label-vertical .ant-steps-item-icon{
            margin-left: 36px;
        }

        .ant-steps-item-icon{
            width: 40px;
            height: 40px;
            background: #FFFFFF;
            border: 1px solid rgba(0,0,0,0.20);
        }
    }
}

.largeBox{
    width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.steps_content {
    margin:32px 0;
    background: #F9FAFB;
    border: 1px solid rgba(0,0,0,0.05);
}

.steps_action {
    text-align: center;
}

.stepOneBox{
    :global{
        .ant-form{
            margin: 0 auto;
            padding: 40px 0;
        }
    }

    .but{
        position: absolute;
        top: 193px;
        left: 462px;
    }
}

.stepOne{
    width: 400px;

    .inputTitle {
        display: inline-block;
        font-size: 16px;
        color: rgba(0,0,0,0.60);
        margin: 0 0 10px;
        line-height: 22px;
        letter-spacing: 0;
    }

    .code{
        :global{
            .ant-input-affix-wrapper .ant-input-suffix{
                right: 0;
            }
        }
    }
}

.stepSecond{
    width: 400px;

    .inputTitleSecond{
        display: inline-block;
        font-size: 16px;
        color: rgba(0,0,0,0.60);
        margin: 0 0 24px;
        line-height: 22px;
        letter-spacing: 0;
    }

    :global{
        .ant-form-item{
            width: 300px !important;
        }
    }

}

.stepThird{
    width: 400px;
    .inputTitleThird{
        display: inline-block;
        font-size: 16px;
        color: rgba(0,0,0,0.60);
        margin: 0 0 10px;
        line-height: 22px;
        letter-spacing: 0;
    }

    .passwordStrenthBox{
        display: flex;

        .strenthFont{
            font-size: 14px;
            color: rgba(0,0,0,0.40);
            letter-spacing: 0;
        }

        .strenthFontColor{
            color: #FFFFFF;
        }
    }

    .password-strenth {
        display: inline-block;
        height: 20px;
        border: 1px solid #FFFFFF;
        background: rgba(0,0,0,0.15);
        font-size: 12px;
        text-align: center;
        line-height: 20px;
        flex: 1;
        margin-bottom: 32px;

        &.strong {
            background: #01B538;
        }

        &.mid {
            background: #FF9A00;
        }

        &.weak {
            background: #FF3B3B;
        }
    }

    .password-strenth:first-child{
        border-radius: 10px 0 0 10px;
    }
    .password-strenth:last-child{
        border-radius: 0 100px 100px 0;
    }
}

.stepFourBox{
    text-align: center;
    padding: 40px;

    .inputTitleFour{
        font-size: 16px;
        color: rgba(0,0,0,0.85);
        letter-spacing: 0;
        line-height: 22px;
        padding-top: 24px;
    }
}

.successIcon{
    font-size: 60px;
}
