@import '~antd/es/style/themes/default.less';
@import '../../override.less';

.checkBox {
  max-height: 200px;
  overflow: auto;
}

.checkBoxButton {
  text-align: center;
  padding: 5px 0 10px 0;
}

.columnsSearch {
  :global {
    .ant-checkbox-group {
      display: grid;
      max-height: 180px;
      overflow: auto;
    }

    .ant-checkbox-wrapper:hover {
      background: rgba(0, 136, 255, 0.1);
    }

    .ant-checkbox-wrapper {
      width: 100%;
      padding: 5px 10px;
    }
  }
}

.datePickerSearch {
  padding: 20px 20px 12px 16px;

  .datePickerItem {
    margin-bottom: 12px;
  }

  .datePickerButton {
    margin-top: 14px;
    text-align: right;
  }
}
