@import '~antd/es/style/themes/default.less';
@import '../../../override.less';

.over-ant-select-tree {
    :global {
        .ant-select-tree {
            max-height: 400px;
            overflow-y: auto;
        }
    }
}

.divider-title {
    background-color: #4db22f !important;
    width: 4px !important;
    height: 16px !important;
    margin-left: 0 !important;
    margin-right: 16px !important;
    border-radius: 1px;
}

.subheadBox {
    padding: 20px 0 26px 0;
}

// 副标题
.subhead {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    letter-spacing: 0;
    line-height: 20px;
}

.modalBoay {
    :global {
        .ant-modal-body {
            overflow: auto;
            max-height: 466px;
        }
    }
}

.iconBox {
    width: 32px;
    height: 32px;
    border-radius: 2px;
    position: relative;
    cursor: pointer;
}

.iconAddBox {
    background: rgba(77, 178, 47, 0.2);
}

.iconDeleteBox {
    background: rgba(255, 77, 77, 0.2);
}

.iconPlace {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.addIcon {
    color: #4db22f;
}
.deleteIcon {
    color: #ff4d4d;
}

.timePicker {
    display: flex !important;
}

.inputDisabled {
    width: 30px;
    background-color: #fff;
    pointer-events: 'none';
}

.checkBox {
    max-height: 200px;
    overflow: auto;
}

.checkBoxButton {
    text-align: center;
    padding: 5px 0 10px;
}

.columnsSearch {
    :global {
        .ant-checkbox-group {
            display: grid;
        }

        .ant-checkbox-wrapper:hover {
            background: rgba(0, 136, 255, 0.1);
        }

        .ant-checkbox-wrapper {
            width: 100%;
            padding: 5px 10px;
        }
    }
}
