@import '~antd/es/style/themes/default.less';

.modalStyle {
    :global {
        .ant-modal-content .ant-modal-body {
            padding: 0;
        }
    }
}

.ant-modal-content .ant-modal-body {
    padding: 0;
}

.popover {
    div {
        padding-left: 4px;
        padding-right: 4px;
    }

    .div1 {
        margin-top: -2px;
    }

    .div2 {
        margin-top: 8px;
        margin-bottom: -2px;
    }
}

.modalCss {
    :global {
        .ant-modal-header {
            padding: 13px 20px;
        }

        .ant-modal-content .ant-modal-body {
            padding: 20px 40px;
        }

        .ant-modal-footer {
            padding: 16px 20px;

            div > button {
                width: 72px;
            }
        }
    }
}

.treeStyle {
    width: 444px;
    min-height: 130px;
    max-height: 282px;
    background: #F9FAFB;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 2px;
    overflow-y: scroll;

    ::-webkit-scrollbar {
        width: 4px;
        background: transparent;
        border-radius: 2px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: rgba(0, 51, 255, 0.8);
    }
}

.dividerStyle {
    :global {
        .ant-divider, .ant-divider-vertical {
            margin: 0 10.5px;
        }
    }
}

.menuRole {
    width: 79px;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.85);
    letter-spacing: 0;
    text-align: right;
    margin-bottom: 12px;
}
