@import '~antd/es/style/themes/default.less';

.modalStyle{
    :global {
        .ant-modal-content .ant-modal-body{
            padding: 0;
        }
    }
}

.ant-modal-content .ant-modal-body{
    padding: 0;
}

.dividerStyle{
    :global {
        .ant-divider, .ant-divider-vertical{
            margin:0 10.5px;
        }
    }
}

.table {
    :global {
        .ant-popover-inner-content{
            padding: 4px 0;
        }
    }
}

.popover{
    display: flex;
    flex-direction: column;
    align-items: center;

        a{
            font-size: 14px;
            line-height: 1.5;
            width: 100%;
            height: 32px;
            padding: 6px 20px;
            text-align: center;
        }
        a:hover{
            background: rgba(0,136,255,0.10);
        }

}

.modalCss{
    :global {
        .ant-modal-header{
            padding: 13px 20px;
        }

        .ant-modal-content .ant-modal-body{
            padding: 20px 40px;
        }

        .ant-modal-footer{
            padding: 16px 20px;

            div > button{
                width:72px;
            }
        }
    }
}