@import '../../assets/theme/theme.less';

.overListItem {
    border-radius: 2px;
    background: @color-bg-card;
    box-shadow:0 2px 8px0 rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    border: 1px solid @color-border-card;
    padding: 10px;
}

.pagination{
    margin-right: 15px;
    font-size: 14px;
    cursor: default;
    a {
       cursor: default;
    }
}