.person-center {
    .info-item {
        margin-top: 20px;
        display: flex;
        .item-name {
            font-size: 14px;
            color: rgba(0,0,0,0.90);
            letter-spacing: 0;
            line-height: 21px;
            margin-right: 16px;
            width: 84px;
            text-align-last: justify;
        }
        .item-value {
            font-size: 14px;
            color: rgba(0,0,0,0.65);
            letter-spacing: 0;
            line-height: 21px;
            margin-right: 16px;
            max-width: 800px;
        }
        .item-value-width {
            width: 140px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}

.personal-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.personal-title {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.9);
    letter-spacing: 0;
}

.personal-content {
    width: 140px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    top: 5px;
}

.tip-icon {
    display: inline-block;
    width: 100px;
    text-align: right;
    position: relative;
    bottom: 8px;
}

.update-phone-tip {
    display: inline-block;
    margin-left: 8px;
    font-size: 12px;
    color: #ff4d4d;
}

.divider-blank {
    display: inline-block;
    width: 88px;
    border-top: solid 1px rgba(0, 0, 0, 0.4);
    position: relative;
    bottom: 33px;
}
