.filter-footer {
    height: 36px;
    line-height: 36px;
    padding: 0 8px;
    border-top: 1px solid #e8eaeb;
    display: flex;
    justify-content: flex-end;
}

a {
    cursor: pointer;
}

.titleStyle {
    display: flex;
    align-items: center;
    padding-bottom: 20px;

    .iconStyle {
        width: 4px;
        height: 16px;
        background: #4db22f;
        margin-right: 16px;
        border-radius: 1px;
    }

    .fontStyle {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 1.5;
        font-weight: 500;
    }
}

.over-ant-select-tree {
    :global {
        .ant-select-tree {
            max-height: 400px;
            overflow-y: auto;
        }
    }
}

.echatsSize {
    width: 100%;
    height: 100%;
}

.flowTrendBox {
    width: 100%;
    height: 400px;
}
