@import '~antd/es/style/themes/default.less';

.lineChartStyle{
    width: 100%;
    height:500px;
}

.barChartStyle{
    width: 100%;
    height:500px;
}

.pieChartStyle{
    width: 100%;
    height:500px;
}
