@import '~antd/es/style/themes/default.less';

.over-ant-select-tree {
    :global {
      .ant-select-tree {
        max-height: 400px;
        overflow-y: auto;
      }
    }
}

.descriptions {
    :global {
        .ant-descriptions-item-content {
            padding: 8px 24px;
        }
        .ant-row {
            margin: 0px;
        }
        .ant-descriptions-item-label {
            width: 140px;
            padding: 0;
        }
    }
}