@import '../../src/assets/theme/variables.less';

.layout {
    min-height: 100% !important;

    .trans {
        transition: all 0.2s;
    }

    .layoutSiderBar {
        border: none;
        box-shadow: 0 8px @color-shadow-layout-header;
        padding: 14px;
    }

    .layoutContent {
        padding: 12px 24px 24px 24px;
        min-height: 560px;
    }

    .layoutHeader {
        background: white;
        padding: 0 20px;
        width: 100%;
        height: 60px;
        line-height: 50px;
        z-index: 15;
        //box-shadow: 0 1px 4px @color-shadow-layout-header;
        box-shadow: 0 3px 8px 0 rgba(0, 136, 255, .13);
    }

    .headerContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;

        img {
            height: 80%;
            width: auto;
        }
    }

    .layoutFooter {
        padding-top: 0;
        background: none;
        text-align: center;
        color: @color-font-placeholder;
    }

    .breadcrumb {
        margin-top: 6px;
        margin-bottom: 18px;
    }

    .content {
        background-color: @color-bg-content;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.03);
        border-radius: 4px;
        padding: 24px;

        &.page-header-content {
            padding: 12px 24px;
        }

        .page-header a > span {
            vertical-align: middle;
        }
    }

    .customPanelStyle {
        background: #f7f7f7;
        border-radius: 4px;
        margin-bottom: 24px;
        border: 0;
        overflow: hidden;
    }
}

.pageDataItem {
    display: flex;
    align-items: center;
    width: 100%;
}

.pageDataItemActive {
    background: #e6f7ff;
    color: #1890ff;
}

.pageDataItemTitle {
    flex: 1;
}

:global {
    .ant-modal-wrap {
        position: absolute !important;
    }
}
