.over-ant-select-tree {
    :global {
        .ant-select-tree {
            max-height: 400px;
            overflow-y: auto;
        }
    }
}

.filter-footer {
    height: 36px;
    line-height: 36px;
    padding: 0 8px;
    border-top: 1px solid #e8eaeb;
    display: flex;
    justify-content: space-between;
}
