.lageBox {
  :global {
    .ant-statistic-title {
      margin-bottom: 16px;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      line-height: 20px;
    }

    .ant-statistic-content {
      color: rgba(0, 0, 0, 0.90);
      line-height: 33px;
    }
  }
}

.cardSize {
  flex: 1;
}

.lineChartStyle {
  width: 100%;
  height: 200px;
}

.barChartStyle {
  width: 100%;
  height: 200px;
}

.pieChartStyle {
  width: 100%;
  height: 200px;
}

.pieChartPad {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.tabBox {
  height: 200px;
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.boxTitle {
  display: flex;
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.10);
}

.title {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.90);
  letter-spacing: 0;
  line-height: 20px;
  flex: 1;
}

.statueTitle {
  padding: 10px 0 10px 16px
}

.numTitle {
  padding: 10px 0;
}

.topBox {
  padding-top: 16px;
}

.bottomBox {
  padding-top: 60px;
}

.pro {
  position: relative;
}

.flowFont {
  text-align: center;
  position: absolute;
  top: 48%;
  left: 43%;
}

.flowNum {
  height: 31px;
  font-size: 22px;
  font-family: DINPro-Medium, DINPro;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 31px;
}
