.container {
  height: 100%;
  position: relative;
  background: url('../../assets/images/cockpit/background.png') center center;
  background-size: cover;

  .baseTop-content {
    position: absolute;
    top: 0;
    height: 45px;
    width: 100%;

    .top-title {
      position: relative;
      display: flex;
      align-items: center;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(90deg, rgba(33, 44, 98, 0) 6%, rgba(0, 90, 211, 0.36) 49%, rgba(0, 124, 226, 0) 94%);

      .top-title-logo {
        width: 122px;
        height: 29px;
        background: url('../../assets/images/cockpit/LOGO.png') center center;
        background-size: cover;
        margin: 18px 37px 17px 12px;
      }

      .top-title-font {
        display: flex;
        height: 37px;

        .title-font-style-in {
          font-size: 26px;
          line-height: 37px;
          font-weight: 500;
          color: #1890ff;
        }

        .title-font-style {
          font-size: 20px;
          color: rgba(255, 255, 255, 0.85);
          line-height: 37px;
        }
      }

      .title-right-content {
        z-index: 3;
        position: relative;
        flex: 1;
        height: 100%;
        overflow: hidden;

        .top-title-right {
          display: flex;
          height: 100%;
          overflow: hidden;
          align-items: center;
          justify-content: flex-end;

          .top-title-right-location {
            width: 20px;
            height: 24px;
            background: url('../../assets/images/cockpit/location.png') center center;
            background-size: cover;
          }

          .top-title-right-city {
            font-size: 20px;
            line-height: 28px;
            font-weight: 500;
            color: #1890ff;
            margin-left: 6px;
            margin-right: 24px;
          }

          .top-title-right-weather {
            width: 32px;
            height: 32px;
            background: url('../../assets/images/cockpit/weather/shade.png') center center;
            background-size: cover;
          }

          .top-title-right-temp {
            width: 86px;
            height: 37px;
            text-align: right;
            color: #1890ff;
            font-size: 26px;
            line-height: 37px;
            font-weight: 500;
          }

          .top-title-right-tempNum {
            width: 28px;
            height: 28px;
            color: rgba(255, 255, 255, 0.85);
            text-align: right;
            font-weight: 500;
            font-size: 20px;
            line-height: 28px;
          }

          .top-title-right-humidity {
            width: 60px;
            height: 28px;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.85);
            line-height: 28px;
            font-weight: 500;
            margin-left: 35px;
          }

          .top-title-right-percent {
            width: 86px;
            height: 37px;
            font-size: 26px;
            line-height: 37px;
            font-weight: 500;
            text-align: left;
            color: #1890ff;
          }
        }
      }

      .top-title-middle {
        z-index: 100;
        position: relative;
        height: 100%;
        width: 751px;

        .top-title-middle-image {
          z-index: 2;
          width: 100%;
          height: 57px;
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          background: url('../../assets/images/cockpit/head.png') center center;
          background-size: cover;
        }

        .top-title-middle-right {
          z-index: 3;
          position: absolute;
          top: 10px;
          right: 36px;
          display: flex;
          align-items: center;
          justify-content: center;

          .top-title-middle-line {
            width: 2px;
            height: 26px;
            background-color: #ffffff50;
          }

          .top-title-middle-select {
            font-size: 26px;
            line-height: 37px;
            color: #fff;
            margin-left: 24px;
            margin-right: 14px;
            width: 116px;

            :global {
              .ant-select-selection--single {
                border: none;
                background: transparent;
                font-size: 26px;
                line-height: 37px;
                color: #fff;
                box-shadow: none;
              }

              .ant-select-selection--single .ant-select-selection__rendered {
                margin-left: 0;
                margin-right: 38px;
              }

              .ant-select-arrow .ant-select-arrow-icon svg {
                color: #ffffff50;
              }

              .ant-select-focused .ant-select-selection,
              .ant-select-selection:focus,
              .ant-select-selection:active {
                border-color: #104ea9;
              }
            }
          }

          .top-title-middle-shape {
            width: 9px;
            height: 6px;
            background: url('../../assets/images/cockpit/Shape.png') center center;
            background-size: cover;
          }
        }
      }

      .title-bottom-line-left {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: calc(50% - 340px);
        background-image: linear-gradient(to right, rgba(6, 100, 171, 0), rgba(35, 101, 255, 1));
      }

      .title-bottom-line-right {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 2px;
        width: calc(50% - 340px);
        background-image: linear-gradient(to right, rgba(35, 101, 255, 1), rgba(6, 100, 171, 0));
      }
    }
  }

  .base-container {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 12px;
    bottom: 12px;
    right: 12px;
    display: flex;

    .content-left {
      flex: 3;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      padding-right: 12px;

      .left-parcel-top {
        width: 100%;
        flex: 3;
        display: flex;
        overflow: hidden;
        padding-bottom: 12px;

        .left-parcel-top-left {
          height: 100%;
          overflow: hidden;
          flex: 1;
          display: flex;
          flex-direction: column;
          padding-right: 12px;

          .left-parcel-top-left-top {
            height: calc(74% - 55px);
            width: 100%;
            overflow: hidden;
            padding-bottom: 12px;
          }

          .left-parcel-top-left-bottom {
            flex: 1;
            width: 100%;
            overflow: hidden;
          }
        }

        .left-parcel-top-right {
          display: flex;
          flex-direction: column;
          position: relative;
          height: 100%;
          overflow: hidden;
          flex: 2;

          .map-event {
            width: 309px;
            height: 174px;
            position: absolute;
            left: 0;
            bottom: 0;
          }

          .map-top-line {
            width: 1px;
            height: 44px;
            opacity: 0.51;
            background-image: linear-gradient(179deg, rgba(0, 112, 255, 0) 1%, #0070ff 53%, rgba(0, 112, 255, 0) 99%);
          }

          .map-top-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 175px;

            .map-top-itemOne {
              flex: 1;
              font-size: 22px;
              line-height: 1.5;
              color: #ffffff;
              font-weight: 500;
              margin-bottom: 4px;
              text-align: center;
              width: 100%;
            }

            .map-top-itemTwo {
              flex: 1;
              font-size: 20px;
              line-height: 1.5;
              color: #59a0fb;
              text-align: center;
              width: 100%;
            }
          }
        }
      }

      .left-parcel-bottom {
        width: 100%;
        flex: 1;
        display: flex;
        overflow: hidden;
      }
    }

    .content-right {
      height: 100%;
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;

      .right-parcel-top {
        flex: 1;
        width: 100%;
        overflow: hidden;
        padding-bottom: 12px;
      }

      .right-parcel-bottom {
        flex: 1;
        width: 100%;
        overflow: hidden;
      }
    }
  }

  .event-center-container-event {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .container-title-container {
      display: flex;
      align-items: stretch;
      padding: 0 14px;
      border: 1px solid #007eff;
      margin-bottom: 7px;
      box-shadow: inset 1px 2px 16px 0 rgba(94, 188, 255, 0.5);

      .title {
        flex: 1;
        display: flex;
        align-items: center;
        font-size: 18px;
        line-height: 25px;
        padding-top: 7px;
        padding-bottom: 7px;
        color: #ffffff;
        font-weight: 500;
      }
    }
  }

  .event-center-container {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: rgba(2, 26, 93, 0.58);
    border: 1px solid rgba(0, 125, 255, 0.43);

    .container-title-container {
      display: flex;
      align-items: stretch;
      padding: 0 14px;
      border: 1px solid #007eff;
      box-shadow: inset 1px 2px 16px 0 rgba(94, 188, 255, 0.5);

      .title {
        flex: 1;
        display: flex;
        align-items: center;
        font-size: 18px;
        line-height: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: #ffffff;
        font-weight: 500;
      }
    }
  }

  .device-content {
    width: 100%;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    border: 1px solid #003d99;
    color: #ffffff;
  }
}

.echarts-container-sbjr {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.echarts-container {
  width: 100%;
  height: 100%;
}

.echarts-title {
  display: flex;
  position: absolute;
  padding: 9px 14px;
}

.echarts-line {
  width: 1px;
  height: 100px;
  margin: 0 14px;
  opacity: 0.51;
  background-image: linear-gradient(179deg, rgba(0, 112, 255, 0) 1%, #0070ff 53%, rgba(0, 112, 255, 0) 99%);
}

.flowTrendBox {
  width: 100%;
  height: 100%;
}

.subCtrl {
  font-size: 14px;
  color: #5392cb;
  letter-spacing: 0;
  text-align: center;
}

.active {
  font-size: 14px;
  color: #81BBFF;
  letter-spacing: 0;
  text-align: center;
  font-weight: 600;
}
