@import '~antd/dist/antd.less';
@import './variables.less';

// 全局主色，在defaultSettings.js中进行设置
@primary-color: #4DB22F;
// 链接色
@link-color: #4DB22F;
// 成功色
@success-color: #32B84C;
// 警告色
@warning-color: #FAB427;
// 错误色
@error-color: #F54E44;
// 主字号
@font-size-base: 14px;
// 标题色
@heading-color: rgba(0, 0, 0, .85);
// 主文本色
@text-color: rgba(0, 0, 0, .65);
// 次文本色
@text-color-secondary: rgba(0, 0, 0, .45);
// 失效色
@disabled-color: rgba(0, 0, 0, .25);
// 组件/浮层圆角
@border-radius-base: 4px;
// 边框色
@border-color-base: #d9d9d9;
// 浮层阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
