@import '~antd/es/style/themes/default.less';
@import './theme.less';
@import './dark.less';
@import './light.less';

/* 背景色变量 */
/* 默认背景色，一般为白色 */
@color-bg-default: #fff;
/* 常用背景色 */
@color-bg-primary:#3ba0e9;
/* 深蓝色背景色 */
@color-bg-blue-dark:rgba(16, 142, 233, 1);
/* 浅蓝色背景色 */
@color-bg-blue-light:#7dbcea;
/* 内容背景色，常用于业务页面 */
@color-bg-content: #fff;
/* 标题背景色，常用于顶部标题 */
@color-bg-header: #fff;
/* 重置按钮背景色 */
@color-bg-button-reset:rgba(0, 55, 103, 0.04);
/* 卡片背景色 */
@color-bg-card:rgba(249, 250, 251, 1);
/* 代码展示背景色 */
@color-bg-code-show:#f7f7f7;
/* 登录框背景色 */
@color-bg-login-box: #fff;
/* 整体背景色 */
@color-bg-body: #ebf0f7;
/* 表格表头背景色 */
@color-bg-thead: #f3f4f5;
/* 菜单背景色 */
@color-bg-menu-active: @menu-item-active-bg;


/* 状态色区 */
/* 失效色 */
@color-normal: #0090FF;
/* 失效色 */
@color-invalid: #A9AFB8;
// 成功色
@color-success: @success-color;
// 警告色
@color-warning: @warning-color;
// 错误色
@color-danger: @error-color ;




/* 字体颜色变量 */
/* 常用黑色字体颜色 */
@color-font-placeholder:rgba(0,0,0,0.35);
@color-font-main:rgba(0,0,0,0.60);
@color-font-title:rgba(0,0,0,0.85);
// 蓝色字体
@color-font-primary: @primary-color;



/* 边框类颜色 */
/* 默认边框色 */
@color-border-default:#e8eaeb;
/* 常用边框色 */
@color-border-primary:#e8eaeb;
/* 卡片边框色 */
@color-border-card:rgba(229, 231, 235, 1);
/* 编辑器组件边框色 */
@color-border-editor:#C0C0C0;
/* 表格边框色 */
@color-border-table:#e8eaeb;


/* 阴影色 */
/* 标题阴影色 */
@color-shadow-layout-header:rgba(0, 21, 41, 0.08);
/* 卡片阴影色 */
@color-shadow-card:rgba(0, 0, 0, 0.1);


/* 其它颜色变量，与主题等无关，一般不做修改 */
@color-white:rgba(255, 255, 255, 1);
