.popover {
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
        font-size: 14px;
        line-height: 1.5;
        width: 100%;
        height: 32px;
        padding: 6px 20px;
        text-align: center;
    }

    a:hover {
        background: rgba(0, 136, 255, 0.1);
    }
}

.tableBox {
    :global {
        .ant-popover-inner-content {
            padding: 4px 0;
        }
    }
}

.imgSize {
    :global {
        .ant-descriptions-item-label {
            width: 120px;
        }

        .ant-upload-list-picture-card-container {
            height: 107px;
            margin: 0;
        }

        .ant-descriptions-bordered .ant-descriptions-item-content {
            padding: 0;
        }

        .ant-upload-picture-card-wrapper {
            display: inline;
        }

        .ant-upload-list-picture-card .ant-upload-list-item {
            height: 107px;
            margin: 0;
            padding: 0;
            border: 0;
        }
    }
}

.desItem {
    :global {
        .ant-descriptions-bordered .ant-descriptions-item-label,
        .ant-descriptions-bordered .ant-descriptions-item-content {
            padding: 7px 32px 8px;
        }

        .ant-descriptions-item-label {
            width: 121px;
        }
    }
}

.over-ant-select-tree {
    :global {
        .ant-select-tree {
            max-height: 400px;
            overflow-y: auto;
        }
    }
}

.reminder {
    display: flex;
    align-items: center;
    padding-top: 4px;

    div {
        margin-left: 12px;
        color: red;
    }
}


.file-block {
    display: flex;
}

.file-list {
    cursor: pointer;
    color: #4db22f;
}

.file-icon {
    position: relative;
    bottom: 10px;
}

.file-name {
    margin-left: 16px;
    margin-right: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    width: 180px;
}

.file-list-delete {
    cursor: pointer;
    color: #4db22f;
}

.file-list-delete:hover {
    cursor: pointer;
    color: #ff3b3b;
}
