.traffic-behavior-statistics {
    .customer {
        flex: 1;
        height: 100%;
    }

    .troubleType {
        width: 100%;
        height: 323px;
        display: flex;

        .troubleType-right {
            width: 200px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 8px 0;

            .troubleType-right-top {
                width: 100%;
                height: 40px;
                display: flex;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.90);
                font-weight: 500;
                box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.10);
                padding: 0 16px;

                .troubleType-right-head {
                    flex: 2;
                    line-height: 40px;
                }

                .troubleType-right-head-right {
                    flex: 1;
                    line-height: 40px;
                    text-align: left;
                }
            }

            .troubleType-right-content {
                width: 100%;
                height: 40px;
                display: flex;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.90);
                padding: 0 16px;
                box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.10);

                .troubleType-right-content-left {
                    flex: 2;
                    color: rgba(0, 0, 0, 0.65);
                    line-height: 40px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .troubleType-right-content-right {
                    flex: 1;
                    font-size: 16px;
                    line-height: 40px;
                    font-weight: 500;
                    text-align: left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }

}

.flowTrendBox {
    width: 100%;
    height: 100%;
}

.lineChartStyle {
    width: 100%;
    height: 100%;
}

.pieChartStyle {
    width: 100%;
    height: 100%;
}

.echartsSize {
    height: 300px;
    flex: 1;
}
