.content {
    width: 100%;
    //height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;

    .middleContent {
        display: flex;
        width: 100%;
        flex: 1;
        //height: 100%;

        .treeStyles {
            width: 216px;
            height: 100%;
        }

        .rightContent {
            width: calc(100% - 216px);
            height: 100%;
            padding-left: 12px;
            display: flex;
            flex-direction: column;
        }

        :global {
            .ant-card {
                height: 100%;
                width: 100%;
                padding: 16px 16px 0;
            }
        }
    }
}

.popover {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px 0;

    a {
        font-size: 14px;
        line-height: 1.5;
        width: 100%;
        height: 32px;
        padding: 6px 20px;
        text-align: center;
    }

    a:hover {
        background: rgba(0, 136, 255, 0.1);
    }
}

.tip-icon {
    display: inline-block;
    line-height: 64px;
}

.update-phone-tip {
    color: #FF4D4D;
}
