@import './assets/iconfont/iconfont.css';
@import '~antd/es/style/themes/default.less';
// 工作流全局样式

@import './assets/theme/theme.less';
@import './extention.less';
// 覆盖antd样式
@import './override.less';

.bpp-properties-panel [type='text'],
.bpp-properties-panel [contenteditable],
.bpp-properties-panel textarea,
.bpp-properties-panel select {
    height: 29px;
}

html,
body,
#root {
    height: 100%;
    min-width: 1366px;
    overflow: auto;
    color: @color-font-main;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    padding: 0 !important;
    margin: 0 !important;
}

body {
    margin: 0 !important;
}

.ant-layout-sider-children {
    ::-webkit-scrollbar {
        background: #17294c;
    }
}

::-webkit-scrollbar {
    width: 0.25rem;
    height: 0.5rem;
    position: absolute;
    right: 0;
}

::-webkit-scrollbar-track {
    border-radius: 0;
}

::-webkit-scrollbar-thumb {
    background: #bbb;
    transition: all 0.2s;
    border-radius: 0.25rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(95, 95, 95, 0.7);
}

/* 公共变量样式 */
/* common bg */
.bg-default {
    background-color: @color-bg-default;
}

.bg-primary {
    background-color: @color-bg-primary;
}

.bg-blue-dark {
    background-color: @color-bg-blue-dark;
}

.bg-blue-light {
    background-color: @color-bg-blue-light;
}

.bg-content {
    background-color: @color-bg-content;
}

.bg-header {
    background-color: @color-bg-header;
}

.bg-button-reset {
    background-color: @color-bg-button-reset;
}

/* 提示类颜色 */
.color-success {
    color: @color-success;
}

/* 提示类颜色 */
.color-danger {
    color: @color-danger;
}

/* common font color */
.color-font-placeholder {
    color: @color-font-placeholder;
}

.color-font-main {
    color: @color-font-main;
}

.color-font-title {
    color: @color-font-title;
}

.color-font-primary {
    color: @primary-color;
}

/* 不随主题等变化的颜色 */
.color-white {
    color: @color-white;
}

/* common margin */

.clearfix:after {
    display: block;
    clear: both;
    content: '';
    visibility: hidden;
    height: 0;
}

.clearfix {
    zoom: 1;
}

/* common text-align */

.text-center {
    text-align: center !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

/* common float */
.fl {
    float: left !important;
}

.fr {
    float: right !important;
}

/* common font-weight*/
.fw400 {
    font-weight: 400 !important;
}

.fw500 {
    font-weight: 500 !important;
}

.fw600 {
    font-weight: 600 !important;
}

/* common line-height */
.lh14 {
    line-height: 14px !important;
}

.lh16 {
    line-height: 16px !important;
}

.lh20 {
    line-height: 22px !important;
}

.lh22 {
    line-height: 22px !important;
}

.lh30 {
    line-height: 30px !important;
}

.lh32 {
    line-height: 32px !important;
}

.lh33 {
    line-height: 33px !important;
}

.lh58 {
    line-height: 58px !important;
}

/* common padding */
.p0 {
    padding: 0 !important;
}

.p5 {
    padding: 5px !important;
}

.p8 {
    padding: 8px !important;
}

.p10 {
    padding: 10px !important;
}

.p16 {
    padding: 16px !important;
}

.p20 {
    padding: 20px !important;
}

.p24 {
    padding: 24px !important;
}

.p32 {
    padding: 32px !important;
}

.p48 {
    padding: 48px !important;
}

.pt0 {
    padding-top: 0 !important;
}

.pb0 {
    padding-bottom: 0 !important;
}

.pl0 {
    padding-left: 0 !important;
}

.pr0 {
    padding-right: 0 !important;
}

.pt5 {
    padding-top: 5px !important;
}

.pb5 {
    padding-bottom: 5px !important;
}

.pl5 {
    padding-left: 5px !important;
}

.pr5 {
    padding-right: 5px !important;
}

.pt8 {
    padding-top: 8px !important;
}

.pb8 {
    padding-bottom: 8px !important;
}

.pl8 {
    padding-left: 8px !important;
}

.pr8 {
    padding-right: 8px !important;
}

.pt10 {
    padding-top: 10px !important;
}

.pb10 {
    padding-bottom: 10px !important;
}

.pl10 {
    padding-left: 10px !important;
}

.pr10 {
    padding-right: 10px !important;
}

.pt12 {
    padding-top: 12px !important;
}

.pb12 {
    padding-bottom: 12px !important;
}

.pl12 {
    padding-left: 12px !important;
}

.pr12 {
    padding-right: 12px !important;
}

.pt15 {
    padding-top: 15px !important;
}

.pb15 {
    padding-bottom: 15px !important;
}

.pl15 {
    padding-left: 15px !important;
}

.pr15 {
    padding-right: 15px !important;
}

.pt16 {
    padding-top: 16px !important;
}

.pb16 {
    padding-bottom: 16px !important;
}

.pl16 {
    padding-left: 16px !important;
}

.pr16 {
    padding-right: 16px !important;
}

.pt20 {
    padding-top: 20px !important;
}

.pb20 {
    padding-bottom: 20px !important;
}

.pl20 {
    padding-left: 20px !important;
}

.pr20 {
    padding-right: 20px !important;
}

.pt24 {
    padding-top: 24px !important;
}

.pb24 {
    padding-bottom: 24px !important;
}

.pl24 {
    padding-left: 24px !important;
}

.pr24 {
    padding-right: 24px !important;
}

.pt30 {
    padding-top: 30px !important;
}

.pb30 {
    padding-bottom: 30px !important;
}

.pl30 {
    padding-left: 30px !important;
}

.pr30 {
    padding-right: 30px !important;
}

.pt32 {
    padding-top: 32px !important;
}

.pb32 {
    padding-bottom: 32px !important;
}

.pl32 {
    padding-left: 32px !important;
}

.pr32 {
    padding-right: 32px !important;
}

.pt48 {
    padding-top: 48px !important;
}

.pb48 {
    padding-bottom: 48px !important;
}

.pl48 {
    padding-left: 48px !important;
}

.pr48 {
    padding-right: 48px !important;
}

/* common margin */

.m0 {
    margin: 0 !important;
}

.m5 {
    margin: 5px !important;
}

.m8 {
    margin: 8px !important;
}

.m10 {
    margin: 10px !important;
}

.m16 {
    margin: 16px !important;
}

.m20 {
    margin: 20px !important;
}

.m24 {
    margin: 24px !important;
}

.m32 {
    margin: 32px !important;
}

.m48 {
    margin: 48px !important;
}

.mt0 {
    margin-top: 0 !important;
}

.mb0 {
    margin-bottom: 0 !important;
}

.ml0 {
    margin-left: 0 !important;
}

.mr0 {
    margin-right: 0 !important;
}

.mt5 {
    margin-top: 5px !important;
}

.mb5 {
    margin-bottom: 5px !important;
}

.ml5 {
    margin-left: 5px !important;
}

.mr5 {
    margin-right: 5px !important;
}

.mt8 {
    margin-top: 8px !important;
}

.mb8 {
    margin-bottom: 8px !important;
}

.ml8 {
    margin-left: 8px !important;
}

.mr8 {
    margin-right: 8px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.ml10 {
    margin-left: 10px !important;
}

.mr10 {
    margin-right: 10px !important;
}

.mt12 {
    margin-top: 12px !important;
}

.mb12 {
    margin-bottom: 12px !important;
}

.ml12 {
    margin-left: 12px !important;
}

.mr12 {
    margin-right: 12px !important;
}

.mt15 {
    margin-top: 15px !important;
}

.mb15 {
    margin-bottom: 15px !important;
}

.ml15 {
    margin-left: 15px !important;
}

.mr15 {
    margin-right: 15px !important;
}

.mt16 {
    margin-top: 16px !important;
}

.mb16 {
    margin-bottom: 16px !important;
}

.ml16 {
    margin-left: 16px !important;
}

.mr16 {
    margin-right: 16px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mb20 {
    margin-bottom: 20px !important;
}

.ml20 {
    margin-left: 20px !important;
}

.mr20 {
    margin-right: 20px !important;
}

.mt24 {
    margin-top: 24px !important;
}

.mb24 {
    margin-bottom: 24px !important;
}

.ml24 {
    margin-left: 24px !important;
}

.mr24 {
    margin-right: 24px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mb30 {
    margin-bottom: 30px !important;
}

.ml30 {
    margin-left: 30px !important;
}

.mr30 {
    margin-right: 30px !important;
}

.mt32 {
    margin-top: 32px !important;
}

.mb32 {
    margin-bottom: 32px !important;
}

.ml32 {
    margin-left: 32px !important;
}

.mr32 {
    margin-right: 32px !important;
}

.mt48 {
    margin-top: 48px !important;
}

.mb48 {
    margin-bottom: 48px !important;
}

.ml44 {
    margin-left: 44px !important;
}

.ml48 {
    margin-left: 48px !important;
}

.mr48 {
    margin-right: 48px !important;
}

/* common-font-size */
.fz12 {
    font-size: 12px !important;
}

.fz14 {
    font-size: 14px !important;
}

.fz16 {
    font-size: 16px !important;
}

.fz18 {
    font-size: 18px !important;
}

.fz20 {
    font-size: 20px !important;
}

.fz22 {
    font-size: 22px !important;
}

.fz24 {
    font-size: 24px !important;
}

.fz32 {
    font-size: 32px !important;
}

/* common border */
.border-default {
    border: solid 1px @color-border-default;
}

.border-default-top {
    border-top: solid 1px @color-border-default;
}

.border-primary-bottom {
    border-bottom: solid 1px @color-border-primary;
}

/* common width */
.width100 {
    width: 100% !important;
}

.w60 {
    width: 60px !important;
}

.w70 {
    width: 70px !important;
}

.w80 {
    width: 80px !important;
}

.w100 {
    width: 100px !important;
}

.w200 {
    width: 200px !important;
}

.w300 {
    width: 300px !important;
}

/* common height */
.h20 {
    height: 20px !important;
}

.h30 {
    height: 30px !important;
}

.h40 {
    height: 40px !important;
}

.h50 {
    height: 50px !important;
}

.h100 {
    height: 100px !important;
}

.h200 {
    height: 200px !important;
}

.h300 {
    height: 300px !important;
}

.flex-1 {
    flex: 1;
}

/* common-display   */
.db {
    display: block !important;
}

.dib {
    display: inline-block !important;
}

.dfx {
    display: flex !important;
}

.dfx-aic {
    align-items: center !important;
}

.dfx-ais {
    align-items: flex-start !important;
}

.dfx-aie {
    align-items: flex-end !important;
}

.dfx-jcc {
    justify-content: center !important;
}

.dfx-jcs {
    justify-content: flex-start !important;
}

.dfx-jce {
    justify-content: flex-end !important;
}

/* common-vertical-align   */
.vam {
    vertical-align: middle !important;
}

.vab {
    vertical-align: bottom !important;
}

/* common-title   */
.main-title {
    font-size: 32px;
    margin-bottom: 20px;
}

.sub-title {
    font-size: 22px;
    margin-bottom: 10px;
}

.prod-list {
    line-height: 2;
}

.prod-list > li {
    list-style: disc inside;
}

/* example content */
.example-content {
    text-align: center;
    color: @color-bg-content;
    line-height: 40px;
}

.content {
    background-color: @color-bg-content;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.03);
    border-radius: 4px;
    padding: 20px;

    .page-header a > span {
        vertical-align: middle;
    }
}

.ant-btn {
    border-radius: 2px;
}

.link-delete:hover {
    color: @color-danger;
}

/* 通用分页样式 */
.pagination {
    margin-right: 15px;
    font-size: 14px;
    cursor: default;

    a {
        cursor: default;
    }
}

.divider-title {
    background: @primary-color !important;
    width: 4px !important;
    height: 15px !important;
    margin-left: 0 !important;
    margin-right: 12px !important;
    border-radius: 1px;
    opacity: 0.6;
}

.table-title {
    font-size: 16px;
    color: @color-font-title;
    line-height: 32px;
}

/* 局部表格 */
.part-table {
    .ant-table-thead {
        & > tr {
            & > th {
                padding: 0 16px;
                height: 36px;
            }
        }
    }

    .ant-table-tbody {
        & > tr {
            & > td {
                padding: 0 16px;
                height: 36px;
            }
        }
    }
}

.textOverflow() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
    position: relative;
    max-height: @line * 1.5em;
    margin-right: -1em;
    padding-right: 1em;
    overflow: hidden;
    line-height: 1.5em;
    text-align: justify;
    &::before {
        position: absolute;
        right: 14px;
        bottom: 0;
        padding: 0 1px;
        background: @bg;
        content: '...';
    }
    &::after {
        position: absolute;
        right: 14px;
        width: 1em;
        height: 1em;
        margin-top: 0.2em;
        background: white;
        content: '';
    }
}

.tableDisabled {
    color: #bfbfbf;
}

/* 视频组件相关样式 start */
.box-sty {
    width: 27px;
    height: 27px;
    display: inline-block;
    margin-right: 16px;
}

.box-sty .one-icon-com {
    color: #a1a8b3;
    font-size: 24px;
    cursor: pointer;
}

.box-sty .one-icon-bg-active {
    color: #0088ff;
}

.one-icon-com:hover {
    color: #0088ff;
}

/* 视频组件相关样式 end */

// table拖拽时样式
// tr.drop-over-downward td {
//     border-bottom: 2px dashed #1890ff !important;
// }

// tr.drop-over-upward td {
//     border-top: 2px dashed #1890ff !important;
// }

//表格更多操作
.more-action {
    width: 68px;
    text-align: center;
    line-height: 32px;
    padding: 4px 0;

    .more-action-list {
        &:hover {
            background: rgba(0, 136, 255, 0.1);

            .btn-link-delete {
                color: #ff3b3b;
            }
        }
    }
}

