@import './assets/theme/variables.less';

* {
  box-sizing: border-box;
}

body .ant-form-item {
  width: 100%;
}

body .ant-table-tbody > tr > td {
  border-bottom: 1px solid @color-border-table;
  padding: 14px 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

body .ant-table-thead > tr > th {
  border-bottom: 1px solid @color-border-table;
  background-color: @color-bg-thead;
  padding: 0 16px;
  height: 43px;
}

video {
  max-width: 100%;
  max-height: 100%;
}

// 让table滚动条在使用scroll的默认情况下隐藏
.ant-table .ant-table-body {
  overflow: auto !important;
}

/* Form表单常用样式 */
.formList80 {
  &.shortSearch {
    .ant-form-item {
      margin-bottom: 0;
    }
  }

  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 20px;

      > .ant-form-item-label {
        width: 80px;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

.formListAuto {
  &.shortSearch {
    .ant-form-item {
      margin-bottom: 0;
    }
  }

  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 20px;

      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

// modal中form带*的字段
.formList88 {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 20px;

      > .ant-form-item-label {
        width: 88px;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

.formList100 {
  &.shortSearch {
    .ant-form-item {
      margin-bottom: 0;
    }
  }

  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 20px;

      > .ant-form-item-label {
        width: 100px;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

.formList120 {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 20px;

      > .ant-form-item-label {
        width: 120px;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

.formList140 {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 20px;

      > .ant-form-item-label {
        width: 140px;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

.formList160 {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 20px;

      > .ant-form-item-label {
        width: 160px;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

// 修改有下拉选项的组件的下拉框z-index，使其小于Header,主要针对页面而不是Modal里的
// TODO 为满足二装类型暂时注释掉
// .ant-select-dropdown,
// .ant-calendar-picker-container,
// .ant-time-picker-panel,
// .ant-cascader-menus {
//     z-index: 10 !important;
// }

// 描述列表常用label样式
.descriptions80 {
  :global {
    .ant-descriptions-item-label {
      width: 80px;
      text-align: right;
    }
  }
}

.descriptions100 {
  :global {
    .ant-descriptions-item-label {
      width: 100px;
      text-align: right;
    }
  }
}

.descriptions120 {
  :global {
    .ant-descriptions-item-label {
      width: 120px;
      text-align: right;
    }
  }
}

.descriptions140 {
  :global {
    .ant-descriptions-item-label {
      width: 140px;
      text-align: right;
    }
  }
}

.descriptions160 {
  :global {
    .ant-descriptions-item-label {
      width: 160px;
      text-align: right;
    }
  }
}

.descriptions180 {
  :global {
    .ant-descriptions-item-label {
      width: 180px;
      text-align: right;
    }
  }
}

.ant-layout-sider {
  background: white !important;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
}

//
.ant-menu-inline-collapsed {
  width: 72px !important;
}

//
.ant-layout-sider-collapsed {
  width: 72px !important;
  min-width: 72px !important;
  max-width: 72px !important;
  flex: 0 0 72px !important;
}

//
.ant-menu-item-selected {
  //background: #17294C;
  //.inner-container {
  background-color: unset !important;
  background-image: linear-gradient(270deg, rgba(50, 184, 76, 0.5) 0%, rgba(50, 184, 76, 0) 100%);
  color: white !important;
  font-weight: 600;
  //}
}

//
.ant-menu-inline-collapsed > .ant-menu-item,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
  padding: 0 27px !important;
}

:global {
  .header-popover {
    &.ant-popover-placement-bottomLeft > .ant-popover-content > .ant-popover-arrow {
      left: 92px;
    }

    &.ant-popover {
      top: 44px !important;
    }
  }

  .ant-popover-inner {
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2) !important;
  }

  .ant-popover-inner-content {
    padding: 0;
  }
}

.ant-btn.ant-btn-link {
  height: auto;
}

//弹窗样式
.ant-modal-content {
  .ant-modal-body {
    max-height: calc(75vh - 92px);
    padding: 20px 40px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .ant-modal-header {
    padding: 0 20px;
    height: 48px;
    display: flex;
    align-items: center;
  }

  .ant-modal-close-x {
    height: 48px;
    line-height: 48px;
  }

  .ant-modal-footer {
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.ant-modal-confirm {
  top: 20vh;
  width: 450px;
  padding: 0;

  .ant-modal-content {
    .ant-modal-body {
      min-height: 186px;
      padding: 32px 32px 24px 32px;

      .anticon-question-circle {
        font-size: 24px;
      }

      .ant-modal-confirm-title {
        height: 24px;
      }

      .ant-modal-confirm-content {
        min-height: 42px;
        margin-left: 40px;
      }
    }
  }
}

// 布局背景色
.ant-layout {
  background: @color-bg-body;
}

.ant-layout-footer {
  background: none;
  padding: 0;
}

.ant-layout-content {
  padding: 0 24px;
}

.ant-layout-header {
  background: white;
  padding: 0;
  height: 60px;
  line-height: 60px;
  box-shadow: 0 3px 7px 0 rgba(0, 55, 103, 0.07);
}

// iconfont大小
.iconfont {
  font-size: 18px;
}

//  菜单图标
.ant-menu {
  color: white;
  background: none;
  margin-top: 8px;
}

//
//.ant-menu-submenu-title > span > span {
//    vertical-align: middle;
//}
//
//.ant-menu-submenu-title > span > i {
//    vertical-align: middle;
//}
//
.ant-menu-submenu-popup {
  background: none;
}

//
.ant-menu-vertical.ant-menu-sub,
.ant-menu-vertical-left.ant-menu-sub,
.ant-menu-vertical-right.ant-menu-sub {
  margin-left: 2px;

  .ant-menu-item {
    //background: rgba(23, 41, 76, 0.92) !important;
    //box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
    //border-radius: 4px;
    padding: 20px !important;
  }
}

//
//.ant-menu-submenu > .ant-menu {
//    background: none;
//}
//
.ant-menu.ant-menu-vertical > .ant-menu-item,
.ant-menu.ant-menu-vertical-left > .ant-menu-item,
.ant-menu.ant-menu-vertical-right > .ant-menu-item,
.ant-menu.ant-menu-inline > .ant-menu-item,
.ant-menu.ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu.ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu.ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  height: 50px;
  line-height: 50px;
  padding: 0 16px 0 28px;
  margin: 0;

  .anticon {
    font-size: 18px !important;
    margin-right: 28px;

    &.arrow {
      font-size: 10px !important;
      float: right;
      height: 50px;
      line-height: 50px;
      margin: 0;
      color: rgba(255, 255, 255, 0.4);
      transform: rotate(90deg);
    }
  }
}

//
.ant-menu.ant-menu-vertical > .ant-menu-item:hover,
.ant-menu.ant-menu-vertical-left > .ant-menu-item:hover,
.ant-menu.ant-menu-vertical-right > .ant-menu-item:hover,
.ant-menu.ant-menu-inline > .ant-menu-item:hover,
.ant-menu.ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title:hover,
.ant-menu.ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title:hover,
.ant-menu.ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title:hover,
.ant-menu.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title:hover {
  background-image: linear-gradient(270deg, rgba(50, 184, 76, 0.5) 0%, rgba(50, 184, 76, 0) 100%);
  color: #32b84c;
}

//
.ant-menu-item:hover,
.ant-menu-item-active,
.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-submenu-active,
.ant-menu-submenu-title:hover {
  background-image: linear-gradient(270deg, rgba(50, 184, 76, 0.5) 0%, rgba(50, 184, 76, 0) 100%);
  color: #32b84c;
}

//
//.ant-menu.ant-menu-inline-collapsed > .ant-menu-item .iconfont + span,
//.ant-menu.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .iconfont + span,
//.ant-menu.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title .iconfont + span,
//.ant-menu.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .iconfont + span {
//    display: inline-block;
//    max-width: 0;
//    opacity: 0;
//}
//
.ant-menu.ant-menu-item .iconfont + span,
.ant-menu.ant-menu-submenu-title .iconfont + span {
  opacity: 1;
  -webkit-transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.ant-menu-submenu-selected {
  background-image: linear-gradient(270deg, rgba(50, 184, 76, 0.5) 0%, rgba(50, 184, 76, 0) 100%);

  .anticon {
    &.arrow {
      color: white !important;
      transform: rotate(0deg) !important;
    }
  }
}

// 覆盖badge
.ant-badge-status-processing {
  background-color: @color-normal;
}

.ant-badge-status-processing:after {
  border: 1px solid @color-normal;
}

.ant-badge-status-default {
  background-color: @color-invalid;
}

//覆盖link button间距
.ant-btn.ant-btn-link {
  padding: 0;
}

// tree组件title横向超出隐藏
.ant-tree .ant-tree-child-tree .ant-tree-node-content-wrapper {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// tooltip样式
.tooltipOverlayClassName {
  max-width: 600px !important;
}

.tooltipOverlayClassName450 {
  max-width: 450px !important;
}

// 隐藏百度地图，点击建筑物后的弹窗
.ant-modal-body .BMap_pop,
.ant-modal-body .BMap_shadow {
  display: none !important;
}

// 修改下拉多选，选中的样式
.ant-select-selection--multiple .ant-select-selection__choice {
  color: #0088ff !important;
  background: rgba(0, 136, 255, 0.1) !important;
  border: none !important;
}

// 描述列表label限制最小长度，使其不换行
.ant-descriptions-bordered .ant-descriptions-item-label {
  min-width: 180px;
}

//修改下拉最大高度
.ant-select-dropdown-menu {
  max-height: 165px !important;
}

.ant-cascader-menu {
  height: 165px !important;
}

.ant-select-tree-dropdown {
  max-height: 180px !important;
}

.mb10{
  margin-bottom: 10px;
}

.mb12 {
  margin-bottom: 12px;
}

.fz13{
  font-size: 13px;
}

.fz60 {
  font-size: 60px;
}

.mt12 {
  margin-top: 12px;
}

// confirm弹框
.confirmStyle {
  top: 20%;
}

// 横线
.border {
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
}

.pr4 {
  padding-right: 4px !important;
}

.pl4 {
  padding-left: 4px !important;
}

.h22{
  height: 22px;
}

.ml12{
  margin-left: 12px;
}

.mr4{
  margin-right: 4px;
}

.mr12{
  margin-right: 12px  ;
}

.info-title{
  font-size: 16px;
  color: rgba(0,0,0,0.90);
  letter-spacing: 0;
  line-height: 22px;
}

.lh21 {
  line-height: 21px !important;
}

.fz10{
  font-size: 10px;
}
