@import '../assets/theme/variables.less';

.layout {
    //min-height: 100% !important;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .trans {
        transition: all 0.2s;
    }

    .layoutSiderBar {
        height: 100vh;
        left: 0;
        z-index: 20;
        border: none;
        box-shadow: 00 8px @color-shadow-layout-header;
    }

    .layoutContent {
        padding: 12px 24px 24px 24px;
        min-height: 560px;
        margin-top: 64px;
    }

    .layoutHeader {
        z-index: 50;
    }

    .layoutFooter {
        padding-top: 0;
        background: none;
        text-align: center;
        color: @color-font-placeholder;
    }
}

.collapsedIcon {
    float: left;
    margin-left: 24px;
    margin-top: 20px;
    font-size: 20px;
    color: @color-font-primary !important;
}

.trigger {
    cursor: pointer;
    display: inline-block;
}

.avatar {
    margin-top: -5px;
}

.colorDiv {
    width: 20px;
    height: 20px;
    border-radius: 2px;
    display: block;
    float: left;
    margin: 8px 8px 0 0;
    text-align: center;
}

.avatarPosition {
    display: inline-block;
    position: fixed;
    right: 30px;
    height: 60px;
    line-height: 60px;
}

.menuHeaderLogo {
    width: auto;
    display: inline-block;
    flex: 0 0 auto;
    max-height: 30px;
    max-width: 100%;
    margin-left: 24px;
    margin-top: 4px;
}

.menuSmallHeaderLogo {
    width: auto;
    display: inline-block;
    flex: 0 0 auto;
    max-width: 100%;
    height: 20px;
    margin-top: 6px;
}

.menuHeaderSubLogo {
    display: inline-block;
    width: 112px;
    height: 40px;
}

.menuHeader {
    width: 100%;
    height: 60px;
    overflow: hidden;
    display: flex;
    position: relative;
    background: white;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
}

.headerMenu {
    li {
        line-height: 32px;
        padding: 6px 24px;

        &:hover {
            span {
                color: @color-font-primary;
            }
        }

        span {
            vertical-align: middle;

            &:first-child {
                color: @color-font-primary;
            }
        }
    }
}

.menuBox {
    //margin-top: 10px;
    height: calc(100vh - 60px);

    .mainMenu {
        border: none;
        //box-shadow:0 2px 10px 0 rgba(0, 0, 0, 0.03);
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
        height: 100%;
        //background: #17294C;
        box-shadow: 3px 0 7px 0 rgba(0, 55, 103, 0.07);
    }
}

.secondMenuBox {
    display: flex;
    flex-wrap: wrap;
}

.secondMenuItemParent {
    cursor: default !important;
    width: auto !important;
    max-width: 580px !important;
    height: auto !important;
    background: white !important;
    padding: 24px !important;

    .secondMenuItemTitle {
        color: rgba(0, 0, 0, 0.9);
    }
}

.oneLevel {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    //padding-left: 28px
}

.secondMenuItem {
    padding-top: 24px;
    width: 130px;
    flex: 0 0 auto;
    //color: white;
}

.secondMenuCanClick {
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 2px;
    margin-bottom: 2px;
    margin-right: 2px;
    line-height: 32px;
    padding-left: 16px;
}

.secondMenuCanClick:hover {
    color: #ff7d33;
}

.secondMenuItemName {
    padding-bottom: 14px;
    color: @primary-color;
}

.thirdMenuItem {
    cursor: pointer;
    padding-left: 16px;
    transition: all 0.2s;
    border-radius: 2px;
    margin-bottom: 2px;
    margin-right: 2px;
    line-height: 32px;
}

.thirdMenuItem:hover {
    color: #ff7d33;
}

.menuSelected {
    color: #ff7d33;
    font-weight: 500;
}

.secondMenuItemSubTitle {
    color: #0086ff;
}

.header-msg {
    position: relative;
    display: inline-block;
}

.header-prod {
    min-width: 92px;

    & > ul {
        display: flex;
        flex-wrap: wrap;
        max-width: 480px;

        & > li {
            width: 92px;
            height: 92px;
            margin-right: 4px;
            text-align: center;
            cursor: pointer;

            &:hover {
                background: rgba(0, 134, 255, 0.1);
            }

            & > img {
                width: 40px;
                height: 40px;
                margin-bottom: 6px;
                margin-top: 15px;
            }
        }
    }
}

.menu-project {
    height: 42px;
    line-height: 32px !important;

    &.menu-project-company {
        border-bottom: solid 1px @color-border-primary;
    }
}

.password-strenth {
    display: inline-block;
    width: 80px;
    height: 12px;
    margin-right: 8px;
    background: @color-invalid;
    font-size: 12px;
    text-align: center;
    line-height: 12px;

    &.strong {
        background: @color-success;
    }

    &.mid {
        background: @color-warning;
    }

    &.weak {
        background: @color-danger;
    }
}

.footer {
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
}
